{
  "name": "bmuenzenmeyer.github.io",
  "version": "2.0.0",
  "description": "bmuenzenmeyer.github.io\r =======================",
  "main": ".eleventy.js",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "0.12.1",
    "@11ty/eleventy-img": "1.0.0",
    "@11ty/eleventy-plugin-rss": "1.1.2",
    "@borisschapira/eleventy-plugin-better-slug": "1.0.1",
    "clean-css": "5.2.2",
    "dotenv": "10.0.0",
    "markdown-it": "12.3.2",
    "netlify-plugin-minify-html": "0.3.1",
    "node-fetch": "2.6.6"
  },
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --incremental",
    "hook": "node utils/addTrelloHook.js",
    "format": "npx prettier 'src/**/*.js' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmuenzenmeyer/bmuenzenmeyer.github.io.git"
  },
  "author": "Brian Muenzenmeyer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmuenzenmeyer/bmuenzenmeyer.github.io/issues"
  },
  "homepage": "https://github.com/bmuenzenmeyer/bmuenzenmeyer.github.io#readme"
}
